{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.4",
        "drupal/backup_migrate": "^5.0",
        "drupal/better_social_sharing_buttons": "^4.0",
        "drupal/bootstrap5": "^4.0",
        "drupal/captcha": "^2.0@beta",
        "drupal/core-composer-scaffold": "^10.3.2",
        "drupal/core-project-message": "^10.3.2",
        "drupal/core-recommended": "^10.3.2",
        "drupal/devel": "^5.0",
        "drupal/disable_messages": "^2.1",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/editor_advanced_link": "^2.2",
        "drupal/embed_block": "^1.0@alpha",
        "drupal/extlink": "^1.7",
        "drupal/gin": "^3.0@rc",
        "drupal/gin_lb": "^1.0@RC",
        "drupal/gin_login": "^2.0",
        "drupal/gin_toolbar": "^1.0@rc",
        "drupal/google_analytics": "^4.0",
        "drupal/google_tag": "^2.0",
        "drupal/honeypot": "^2.1",
        "drupal/http_cache_control": "^2.1",
        "drupal/inline_entity_form": "^1.0@RC",
        "drupal/layout_builder_browser": "^1.5",
        "drupal/layout_builder_component_attributes": "^2.1",
        "drupal/layout_builder_modal": "^1.2",
        "drupal/layout_builder_restrictions": "^2.8",
        "drupal/layout_library": "^1.0@beta",
        "drupal/mailsystem": "^4.4",
        "drupal/menu_item_extras": "^3.0",
        "drupal/metatag": "^2.0",
        "drupal/paragraphs": "^1.15",
        "drupal/pathauto": "^1.11",
        "drupal/phpmailer_smtp": "^2.2",
        "drupal/recaptcha": "^3.2",
        "drupal/redirect": "^1.9",
        "drupal/schema_metatag": "^3.0",
        "drupal/search404": "^2.1",
        "drupal/seckit": "^2.0",
        "drupal/section_library": "^1.1",
        "drupal/seo_checklist": "^5.2",
        "drupal/simple_sitemap": "^4.1",
        "drupal/twig_tweak": "^3.2",
        "drupal/webform": "^6.2@beta",
        "drupal/yoast_seo": "^1.8",
        "drush/drush": "^12.3",
        "neilime/php-css-lint": "^3.2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "cweagans/composer-patches": true,
            "drupal/core-project-message": true,
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "drupal/core-vendor-hardening": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": ["type:drupal-core"],
            "libraries/{$name}": ["type:drupal-library"],
            "modules/contrib/{$name}": ["type:drupal-module"],
            "profiles/contrib/{$name}": ["type:drupal-profile"],
            "themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "modules/custom/{$name}": ["type:drupal-custom-module"],
            "profiles/custom/{$name}": ["type:drupal-custom-profile"],
            "themes/custom/{$name}": ["type:drupal-custom-theme"]
        },
        "drupal-core-project-message": {
            "include-keys": ["homepage", "support"],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",

                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "patches": {
            "drupal/core": {
                "2429321 - Verify that the configured service exists before calling it in CacheFactory": "https://www.drupal.org/files/issues/2020-04-30/2429321-8.9-73.patch",
                "2718657 - Broken lang install": "https://www.drupal.org/files/issues/2019-02-28/language-2718657-17.patch",
                "3163925 - Unrelated error message when running tests with database errors": "https://git.drupalcode.org/project/drupal/-/merge_requests/212.patch",
                "3049332 - Call to a member function getEntityTypeId() on null (Layout Builder)": "https://www.drupal.org/files/issues/2021-11-23/3049332-60.patch"
            },
            "drupal/gin_lb": {
                "3460060 - Call to a member function getEntityTypeId() on null (Layout Builder)": "https://www.drupal.org/files/issues/2024-07-08/gin_sidebar_draggable_null_0.patch"
            }
        }
    }
}
